# mount point	fstype		device		device2

/sdcard		vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1
/system		ext4		/dev/block/platform/hi_mci.0/by-name/system
/cache		ext4		/dev/block/platform/hi_mci.0/by-name/cache
/tmpdata	ext4		/dev/block/platform/hi_mci.0/by-name/userdata
/misc 		emmc 		/dev/block/platform/hi_mci.0/by-name/misc
/boot		emmc		/dev/block/platform/hi_mci.0/by-name/boot
/recovery	emmc		/dev/block/platform/hi_mci.0/by-name/recovery
/data           ext4 		/dev/block/platform/hi_mci.0/by-name/data
/cust		ext4		/dev/block/platform/hi_mci.0/by-name/cust
/vrcb		emmc		/dev/block/platform/hi_mci.0/by-name/vrcb
